/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #stats-340-1112 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
    }

    #stats-340-1112 .cs-background {
        width: 100%;
        height: 100%;
        background-color: #1a1a1a;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        z-index: -1;
    }

    #stats-340-1112 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0.16;
        object-fit: cover;
    }

    #stats-340-1112 .cs-card-group {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 37.5rem;
        margin: auto;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2.5rem;
    }

    #stats-340-1112 .cs-item {
        list-style: none;
        min-width: auto;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    #stats-340-1112 .cs-picture {
        /* 60px - 80px */
        width: clamp(3.75rem, 7.9vw, 5rem);
        height: clamp(3.75rem, 7.9vw, 5rem);
        margin-right: 1rem;
        border-radius: 50%;
        border: 1px solid #bababa;
        display: flex;
        justify-content: center;
        align-items: center;
        /* prevents border from adding to height and width */
        box-sizing: border-box;
        /* prevents flexbox from squishing it */
        flex: none;
    }

    #stats-340-1112 .cs-icon {
        /* 28px - 40px */
        width: clamp(1.75rem, 3.9vw, 2.5rem);
        height: auto;
    }

    #stats-340-1112 .cs-flex-group {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }

    #stats-340-1112 .cs-number {
        font-size: var(--headerFontSize);
        color: var(--bodyTextColorWhite);
        font-weight: 900;
        line-height: 1.2em;
        margin: 0;
        display: block;
    }

    #stats-340-1112 .cs-desc {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.4vw, 1rem);
        line-height: 1.5em;
        color: var(--bodyTextColorWhite);
        display: block;
    }
}

/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
    #stats-340-1112 .cs-card-group {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 3.125rem;
        row-gap: 3.75rem;
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #stats-340-1112 .cs-card-group {
        max-width: 80rem;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }
}